ALTER TABLE region
ADD PRIMARY KEY (R_REGIONKEY);

ALTER TABLE nation
ADD PRIMARY KEY (N_NATIONKEY);

ALTER TABLE nation
ADD FOREIGN KEY NATION_FK1 (N_REGIONKEY) references region(R_REGIONKEY);

COMMIT WORK;

ALTER TABLE part
ADD PRIMARY KEY (P_PARTKEY);

COMMIT WORK;

ALTER TABLE supplier
ADD PRIMARY KEY (S_SUPPKEY);

ALTER TABLE supplier
ADD FOREIGN KEY SUPPLIER_FK1 (S_NATIONKEY) references nation(N_NATIONKEY);

COMMIT WORK;

ALTER TABLE partsupp
ADD PRIMARY KEY (PS_PARTKEY,PS_SUPPKEY);

COMMIT WORK;

ALTER TABLE customer
ADD PRIMARY KEY (C_CUSTKEY);

ALTER TABLE customer
ADD FOREIGN KEY CUSTOMER_FK1 (C_NATIONKEY) references nation(N_NATIONKEY);

COMMIT WORK;

ALTER TABLE lineitem
ADD PRIMARY KEY (L_ORDERKEY,L_LINENUMBER);

COMMIT WORK;

ALTER TABLE orders
ADD PRIMARY KEY (O_ORDERKEY);

COMMIT WORK;

ALTER TABLE partsupp
ADD FOREIGN KEY PARTSUPP_FK1 (PS_SUPPKEY) references supplier(S_SUPPKEY);

COMMIT WORK;

ALTER TABLE partsupp
ADD FOREIGN KEY PARTSUPP_FK2 (PS_PARTKEY) references part(P_PARTKEY);

COMMIT WORK;

ALTER TABLE orders
ADD FOREIGN KEY ORDERS_FK1 (O_CUSTKEY) references customer(C_CUSTKEY);

COMMIT WORK;

ALTER TABLE lineitem
ADD FOREIGN KEY LINEITEM_FK1 (L_ORDERKEY)  references orders(O_ORDERKEY);

COMMIT WORK;

ALTER TABLE lineitem
ADD FOREIGN KEY LINEITEM_FK2 (L_PARTKEY,L_SUPPKEY) references
        partsupp(PS_PARTKEY, PS_SUPPKEY);

COMMIT WORK;
